This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psp_proposal.aux
The style file: abbrvnat.bst
Database file #1: psp.bib
Warning--to sort, need author or key in noauthor_2020_2020
Warning--to sort, need author or key in noauthor_wsdot_2020
Warning--to sort, need author or key in noauthor_fish_2019
Warning--to sort, need author or key in noauthor_pacific_2021
Warning--empty author in noauthor_fish_2019
Warning--empty author in noauthor_2020_2020
Warning--empty author in noauthor_wsdot_2020
Warning--empty author in noauthor_pacific_2021
Warning--empty journal in theussl2019roi
You've used 30 entries,
            2773 wiz_defined-function locations,
            819 strings with 12327 characters,
and the built_in function-call counts, 15721 in all, are:
= -- 1431
> -- 1069
< -- 7
+ -- 364
- -- 333
* -- 1483
:= -- 2467
add.period$ -- 123
call.type$ -- 30
change.case$ -- 206
chr.to.int$ -- 29
cite$ -- 73
duplicate$ -- 598
empty$ -- 1113
format.name$ -- 363
if$ -- 3203
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 191
num.names$ -- 104
pop$ -- 326
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 581
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 9
while$ -- 121
width$ -- 0
write$ -- 462
(There were 9 warnings)
