\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roni_review_2002}
\citation{hickey_highway_2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Background}{2}{section.1}}
\citation{brown_coming_2019}
\citation{brown_coming_2019}
\citation{ohanley_optimizing_2005,kuby_multiobjective_2005,couto_safeguarding_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barriers to fish passage in the WDFW Fish Passage and Diversion Screening Inventory database by ownership type. (A) shows the entire Case Area (red dotted line) and (B) shows the diversity of barrier ownership entities in the Concrete, WA area along the Skagit River. Solid red box in (A) shows the extent of (B). Dark red lines show roads (data source: OpenStreetMap) and light blue lines show rivers, streams and other water bodies (data source: National Hydrology Dataset High Resolution).}}{3}{figure.1}}
\newlabel{fig:barrierMap}{{1}{3}{Barriers to fish passage in the WDFW Fish Passage and Diversion Screening Inventory database by ownership type. (A) shows the entire Case Area (red dotted line) and (B) shows the diversity of barrier ownership entities in the Concrete, WA area along the Skagit River. Solid red box in (A) shows the extent of (B). Dark red lines show roads (data source: OpenStreetMap) and light blue lines show rivers, streams and other water bodies (data source: National Hydrology Dataset High Resolution)}{figure.1}{}}
\citation{katz_freshwater_2007,noauthor_pacific_2021}
\@writefile{toc}{\contentsline {section}{\numberline {B}Approach}{4}{section.2}}
\newlabel{sec:cost}{{B}{4}{}{section.2}{}}
\citation{elith_working_2008}
\citation{babcock_targeting_1997}
\citation{field_quantifying_2019}
\citation{Pess_2011}
\citation{Bartz_2006,Isaak_2007}
\citation{Caissie_2006,Rodeles_2019}
\citation{Battin_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted cost percentiles for barrier culverts in the Case Area. Dashed red line indicates Case Area boundary.}}{5}{figure.2}}
\newlabel{fig:cost}{{2}{5}{Predicted cost percentiles for barrier culverts in the Case Area. Dashed red line indicates Case Area boundary}{figure.2}{}}
\citation{Bartz_2006,Jorgensen_2009}
\citation{Bartz_2006}
\citation{Jorgensen_2009}
\citation{ettinger_prioritizing_2021}
\newlabel{sec:opt}{{B}{6}{}{figure.2}{}}
\citation{couto_safeguarding_2021}
\citation{theussl2019roi}
\citation{ohanley_optipass_2015,moody_pet_2017}
\@writefile{toc}{\contentsline {section}{\numberline {C}Project Evaluation}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Timeline}{9}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fish Passage Policy Advisory Committee (FPPAC) }}{10}{table.1}}
\newlabel{tab:sab}{{1}{10}{Fish Passage Policy Advisory Committee (FPPAC)}{table.1}{}}
\bibdata{psp}
\bibcite{noauthor_fish_2019}{{1}{2019}{{noa}}{{}}}
\bibcite{noauthor_2020_2020}{{2}{2020{}}{{noa}}{{}}}
\bibcite{noauthor_wsdot_2020}{{3}{2020{}}{{noa}}{{}}}
\bibcite{noauthor_pacific_2021}{{4}{2021}{{noa}}{{}}}
\bibcite{babcock_targeting_1997}{{5}{1997}{{Babcock et~al.}}{{Babcock, Lakshminarayan, Wu, and Zilberman}}}
\bibcite{Bartz_2006}{{6}{2006}{{Bartz et~al.}}{{Bartz, Lagueux, Scheuerell, Beechie, Haas, and Ruckelshaus}}}
\bibcite{Battin_2007}{{7}{2007}{{Battin et~al.}}{{Battin, Wiley, Ruckelshaus, Palmer, Korb, Bartz, and Imaki}}}
\bibcite{brown_coming_2019}{{8}{2019}{{Brown, Alex}}{{}}}
\bibcite{Caissie_2006}{{9}{2006}{{Caissie}}{{}}}
\bibcite{couto_safeguarding_2021}{{10}{2021}{{Couto et~al.}}{{Couto, Messager, and Olden}}}
\bibcite{elith_working_2008}{{11}{2008}{{Elith et~al.}}{{Elith, Leathwick, and Hastie}}}
\bibcite{ettinger_prioritizing_2021}{{12}{2021}{{Ettinger et~al.}}{{Ettinger, Buhle, Feist, Howe, Spromberg, Scholz, and Levin}}}
\bibcite{field_quantifying_2019}{{13}{2019}{{Field and Elphick}}{{}}}
\bibcite{hermoso_accessible_2021}{{14}{2021}{{Hermoso et~al.}}{{Hermoso, Clavero, and Filipe}}}
\bibcite{hickey_highway_2018}{{15}{2018}{{Hickey}}{{}}}
\bibcite{Isaak_2007}{{16}{2007}{{Isaak et~al.}}{{Isaak, Thurow, Rieman, and Dunham}}}
\bibcite{Jorgensen_2009}{{17}{2009}{{Jorgensen et~al.}}{{Jorgensen, Honea, McClure, Cooney, Engie, and Holzer}}}
\bibcite{katz_freshwater_2007}{{18}{2007}{{Katz et~al.}}{{Katz, Barnas, Hicks, Cowen, and Jenkinson}}}
\bibcite{king_toolkit_2017}{{19}{2017}{{King et~al.}}{{King, O'Hanley, Newbold, Kemp, and Diebel}}}
\bibcite{kuby_multiobjective_2005}{{20}{2005}{{Kuby et~al.}}{{Kuby, Fagan, ReVelle, and Graf}}}
\bibcite{mcmanamay_commonalities_2019}{{21}{2019}{{McManamay et~al.}}{{McManamay, Perkin, and Jager}}}
\bibcite{moody_pet_2017}{{22}{2017}{{Moody et~al.}}{{Moody, Neeson, Wangen, Dischler, Diebel, Milt, Herbert, Khoury, Yacobson, Doran, and {others}}}}
\bibcite{naidoo_integrating_2006}{{23}{2006}{{Naidoo et~al.}}{{Naidoo, Balmford, Ferraro, Polasky, Ricketts, and Rouget}}}
\bibcite{ohanley_optipass_2015}{{24}{2015}{{O'Hanley}}{{}}}
\bibcite{ohanley_optimizing_2005}{{25}{2005}{{O'Hanley and Tomberlin}}{{}}}
\bibcite{ohanley_restoring_2013}{{26}{2013}{{O'Hanley et~al.}}{{O'Hanley, Wright, Diebel, Fedora, and Soucy}}}
\bibcite{Pess_2011}{{27}{2011}{{Pess et~al.}}{{Pess, Kiffney, Liermann, Bennett, Anderson, and Quinn}}}
\bibcite{Rodeles_2019}{{28}{2019}{{Rodeles et~al.}}{{Rodeles, Leunda, Elso, Ardaiz, Galicia, and Miranda}}}
\bibcite{roni_review_2002}{{29}{2002}{{Roni et~al.}}{{Roni, Beechie, Bilby, Leonetti, Pollock, and Pess}}}
\bibcite{theussl2019roi}{{30}{2019}{{Theu{\ss }l et~al.}}{{Theu{\ss }l, Schwendinger, and Hornik}}}
