\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bartz et~al.(2006)Bartz, Lagueux, Scheuerell, Beechie, Haas, and
  Ruckelshaus]{Bartz_2006}
K.~K. Bartz, K.~M. Lagueux, M.~D. Scheuerell, T.~Beechie, A.~D. Haas, and M.~H.
  Ruckelshaus.
\newblock Translating restoration scenarios into habitat conditions: an initial
  step in evaluating recovery strategies for chinook salmon (oncorhynchus
  tshawytscha).
\newblock \emph{Canadian Journal of Fisheries and Aquatic Sciences},
  63\penalty0 (7):\penalty0 1578--1595, jul 2006.
\newblock \doi{10.1139/f06-055}.
\newblock URL \url{https://doi.org/10.1139/f06-055}.

\bibitem[Battin et~al.(2007)Battin, Wiley, Ruckelshaus, Palmer, Korb, Bartz,
  and Imaki]{Battin_2007}
J.~Battin, M.~W. Wiley, M.~H. Ruckelshaus, R.~N. Palmer, E.~Korb, K.~K. Bartz,
  and H.~Imaki.
\newblock Projected impacts of climate change on salmon habitat restoration.
\newblock \emph{Proceedings of the National Academy of Sciences}, 104\penalty0
  (16):\penalty0 6720--6725, apr 2007.
\newblock \doi{10.1073/pnas.0701685104}.
\newblock URL \url{https://doi.org/10.1073/pnas.0701685104}.

\bibitem[{Brown, Alex}(2019)]{brown_coming_2019}
{Brown, Alex}.
\newblock Coming {Down} the {Pipe}: {Saving} {Washington}'s {Salmon} {May}
  {Require} {Replacing} {Tens} of {Thousands} of {Culverts}, and {Nobody}
  {Knows} {Where} the {Money} {Will} {Come} {From}.
\newblock \emph{The Daily Chronicle}, Aug. 2019.

\bibitem[Couto et~al.(2021)Couto, Messager, and Olden]{couto_safeguarding_2021}
T.~B. Couto, M.~L. Messager, and J.~D. Olden.
\newblock Safeguarding migratory fish via strategic planning of future small
  hydropower in {Brazil}.
\newblock \emph{Nature Sustainability}, pages 1--8, 2021.
\newblock Publisher: Nature Publishing Group.

\bibitem[Elith et~al.(2008)Elith, Leathwick, and Hastie]{elith_working_2008}
J.~Elith, J.~R. Leathwick, and T.~Hastie.
\newblock A working guide to boosted regression trees.
\newblock \emph{Journal of Animal Ecology}, 77\penalty0 (4):\penalty0 802--813,
  2008.
\newblock ISSN 1365-2656.
\newblock \doi{https://doi.org/10.1111/j.1365-2656.2008.01390.x}.

\bibitem[Ettinger et~al.(2021)Ettinger, Buhle, Feist, Howe, Spromberg, Scholz,
  and Levin]{ettinger_prioritizing_2021}
A.~Ettinger, E.~Buhle, B.~Feist, E.~Howe, J.~Spromberg, N.~Scholz, and
  P.~Levin.
\newblock Prioritizing conservation actions in urbanizing landscapes.
\newblock \emph{Scientific reports}, 11\penalty0 (1):\penalty0 1--13, 2021.
\newblock Publisher: Nature Publishing Group.

\bibitem[Field and Elphick(2019)]{field_quantifying_2019}
C.~R. Field and C.~S. Elphick.
\newblock Quantifying the return on investment of social and ecological data
  for conservation planning.
\newblock \emph{Environmental Research Letters}, 14\penalty0 (12):\penalty0
  124081, Dec. 2019.
\newblock ISSN 1748-9326.
\newblock Publisher: IOP Publishing.

\bibitem[Isaak et~al.(2007)Isaak, Thurow, Rieman, and Dunham]{Isaak_2007}
D.~J. Isaak, R.~F. Thurow, B.~E. Rieman, and J.~B. Dunham.
\newblock Chinook salmon use of spawning patches: relative roles of habitat
  quality, size, and connectivity.
\newblock \emph{Ecological Applications}, 17\penalty0 (2):\penalty0 352--364,
  mar 2007.
\newblock \doi{10.1890/05-1949}.
\newblock URL \url{https://doi.org/10.1890/05-1949}.

\bibitem[Jorgensen et~al.(2009)Jorgensen, Honea, McClure, Cooney, Engie, and
  Holzer]{Jorgensen_2009}
J.~C. Jorgensen, J.~M. Honea, M.~M. McClure, T.~D. Cooney, K.~Engie, and D.~M.
  Holzer.
\newblock Linking landscape-level change to habitat quality: an evaluation of
  restoration actions on the freshwater habitat of spring-run chinook salmon.
\newblock \emph{Freshwater Biology}, 54\penalty0 (7):\penalty0 1560--1575, jul
  2009.
\newblock \doi{10.1111/j.1365-2427.2009.02207.x}.
\newblock URL \url{https://doi.org/10.1111/j.1365-2427.2009.02207.x}.

\bibitem[Kuby et~al.(2005)Kuby, Fagan, ReVelle, and
  Graf]{kuby_multiobjective_2005}
M.~J. Kuby, W.~F. Fagan, C.~S. ReVelle, and W.~L. Graf.
\newblock A multiobjective optimization model for dam removal: an example
  trading off salmon passage with hydropower and water storage in the
  {Willamette} basin.
\newblock \emph{Advances in Water Resources}, 28\penalty0 (8):\penalty0
  845--855, 2005.
\newblock Publisher: Elsevier.

\bibitem[O'Hanley and Tomberlin(2005)]{ohanley_optimizing_2005}
J.~R. O'Hanley and D.~Tomberlin.
\newblock Optimizing the removal of small fish passage barriers.
\newblock \emph{Environmental Modeling \& Assessment}, 10\penalty0
  (2):\penalty0 85--98, 2005.
\newblock Publisher: Springer.

\bibitem[Pess et~al.(2011)Pess, Kiffney, Liermann, Bennett, Anderson, and
  Quinn]{Pess_2011}
G.~R. Pess, P.~M. Kiffney, M.~C. Liermann, T.~R. Bennett, J.~H. Anderson, and
  T.~P. Quinn.
\newblock The influences of body size, habitat quality, and competition on the
  movement and survival of juvenile coho salmon during the early stages of
  stream recolonization.
\newblock \emph{Transactions of the American Fisheries Society}, 140\penalty0
  (4):\penalty0 883--897, jul 2011.
\newblock \doi{10.1080/00028487.2011.587752}.
\newblock URL \url{https://doi.org/10.1080/00028487.2011.587752}.

\bibitem[Roni et~al.(2002)Roni, Beechie, Bilby, Leonetti, Pollock, and
  Pess]{roni_review_2002}
P.~Roni, T.~J. Beechie, R.~E. Bilby, F.~E. Leonetti, M.~M. Pollock, and G.~R.
  Pess.
\newblock A {Review} of {Stream} {Restoration} {Techniques} and a
  {Hierarchical} {Strategy} for {Prioritizing} {Restoration} in {Pacific}
  {Northwest} {Watersheds}.
\newblock \emph{North American Journal of Fisheries Management}, 22\penalty0
  (1):\penalty0 1--20, 2002.
\newblock ISSN 1548-8675.

\end{thebibliography}
