This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psp_proposal.aux
The style file: abbrvnat.bst
Database file #1: psp.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            706 strings with 8380 characters,
and the built_in function-call counts, 7630 in all, are:
= -- 687
> -- 550
< -- 4
+ -- 184
- -- 171
* -- 731
:= -- 1211
add.period$ -- 58
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 274
empty$ -- 517
format.name$ -- 188
if$ -- 1546
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 92
num.names$ -- 52
pop$ -- 152
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 304
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 213
