This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wsg_proposal.aux
The style file: abbrvnat.bst
Database file #1: wsg.bib
Warning--to sort, need author or key in noauthor_2020_2020
Warning--to sort, need author or key in noauthor_wsdot_2020
Warning--to sort, need author or key in noauthor_fish_2019
Warning--to sort, need author or key in noauthor_pacific_2021
Warning--empty author in noauthor_fish_2019
Warning--empty author in noauthor_2020_2020
Warning--empty author in noauthor_wsdot_2020
Warning--empty author in noauthor_pacific_2021
Warning--empty year in guillaume_mauger_climate_nodate
Warning--empty year in guillaume_mauger_climate_nodate
Warning--empty journal in theussl2019roi
You've used 38 entries,
            2773 wiz_defined-function locations,
            870 strings with 14453 characters,
and the built_in function-call counts, 20524 in all, are:
= -- 1857
> -- 1444
< -- 8
+ -- 490
- -- 450
* -- 1949
:= -- 3232
add.period$ -- 156
call.type$ -- 38
change.case$ -- 270
chr.to.int$ -- 36
cite$ -- 91
duplicate$ -- 760
empty$ -- 1424
format.name$ -- 490
if$ -- 4168
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 32
newline$ -- 240
num.names$ -- 136
pop$ -- 430
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 778
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 11
while$ -- 159
width$ -- 0
write$ -- 584
(There were 11 warnings)
