\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals and objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}}
\citation{noauthor_2020_2020}
\citation{roni_review_2002}
\citation{hickey_highway_2018}
\citation{noauthor_wsdot_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fish passage in Washington state}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barriers to fish passage in the WDFW Fish Passage and Diversion Screening Inventory database by ownership type. (A) shows the entire Case Area (red dotted line) and (B) shows the diversity of barrier ownership entities in the Concrete, WA area along the Skagit River. Solid red box in (A) shows the extent of (B). Dark red lines show roads (data source: OpenStreetMap) and light blue lines show rivers, streams and other water bodies (data source: National Hydrology Dataset High Resolution).}}{2}{figure.1}}
\newlabel{fig:barrierMap}{{1}{2}{Barriers to fish passage in the WDFW Fish Passage and Diversion Screening Inventory database by ownership type. (A) shows the entire Case Area (red dotted line) and (B) shows the diversity of barrier ownership entities in the Concrete, WA area along the Skagit River. Solid red box in (A) shows the extent of (B). Dark red lines show roads (data source: OpenStreetMap) and light blue lines show rivers, streams and other water bodies (data source: National Hydrology Dataset High Resolution)}{figure.1}{}}
\citation{brown_coming_2019}
\citation{brown_coming_2019}
\citation{ohanley_optimizing_2005,kuby_multiobjective_2005,mcmanamay_commonalities_2019,couto_safeguarding_2021}
\citation{ohanley_optipass_2015}
\citation{ohanley_optimizing_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization tools in fish passage}{3}{subsection.2.2}}
\citation{moody_pet_2017}
\citation{neeson_enhancing_2015,milt_local-scale_2017}
\citation{noauthor_fish_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tailoring optimization for Washington fish passage prioritization}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost model}{5}{subsection.3.1}}
\citation{elith_working_2008}
\citation{babcock_targeting_1997,naidoo_integrating_2006}
\citation{field_quantifying_2019}
\citation{hermoso_accessible_2021}
\citation{ohanley_restoring_2013,king_toolkit_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted cost percentiles for barrier culverts in the Case Area. Dashed red line indicates Case Area boundary.}}{6}{figure.2}}
\newlabel{fig:cost}{{2}{6}{Predicted cost percentiles for barrier culverts in the Case Area. Dashed red line indicates Case Area boundary}{figure.2}{}}
\citation{burnett_distribution_2007}
\citation{noauthor_fish_2019}
\citation{ettinger_prioritizing_2021}
\citation{battin_projected_2007}
\citation{guillaume_mauger_climate_nodate}
\citation{sanchirico_empirical_2008,jardine_fishermen_2015,johnston_combining_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Habitat model}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equity}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk mitigation}{7}{subsection.3.4}}
\newlabel{sec:opt}{{3.5}{8}{Optimization Framework\label {sec:opt}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization Framework}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Design}{8}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions to a scalarized multiobjective problem in a stylized system where there are three salmon stocks (S1-S3) and two tribal nations (U1-U2). }}{8}{figure.3}}
\newlabel{fig:opt}{{3}{8}{Solutions to a scalarized multiobjective problem in a stylized system where there are three salmon stocks (S1-S3) and two tribal nations (U1-U2)}{figure.3}{}}
\citation{couto2021safeguarding}
\citation{ohanley_optipass_2015,moody_pet_2017,mcmanamay_commonalities_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Applications}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Role of team members and partners}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Potential challenges}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Engagement plan }{11}{section.4}}
\newlabel{sec:engage}{{4}{11}{Engagement plan \label {sec:engage}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Community collaborators}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fish Passage Policy Advisory Committee (FPPAC) }}{11}{table.1}}
\newlabel{tab:sab}{{1}{11}{Fish Passage Policy Advisory Committee (FPPAC)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target audiences}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Engagement activities}{12}{subsection.4.3}}
\newlabel{sec:opt}{{4.3}{12}{Engagement activities}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anticipated outcomes and evaluation}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estimated costs}{13}{subsection.4.5}}
\bibdata{wsg-bvd}
\bibcite{noauthor_fish_2019}{{1}{2019}{{noa}}{{}}}
\bibcite{noauthor_2020_2020}{{2}{2020{}}{{noa}}{{}}}
\bibcite{noauthor_wsdot_2020}{{3}{2020{}}{{noa}}{{}}}
\bibcite{babcock_targeting_1997}{{4}{1997}{{Babcock et~al.}}{{Babcock, Lakshminarayan, Wu, and Zilberman}}}
\bibcite{battin_projected_2007}{{5}{2007}{{Battin et~al.}}{{Battin, Wiley, Ruckelshaus, Palmer, Korb, Bartz, and Imaki}}}
\bibcite{brown_coming_2019}{{6}{2019}{{Brown}}{{}}}
\bibcite{burnett_distribution_2007}{{7}{2007}{{Burnett et~al.}}{{Burnett, Reeves, Miller, Clarke, Vance-Borland, and Christiansen}}}
\bibcite{couto_safeguarding_2021}{{8}{2021}{{Couto et~al.}}{{Couto, Messager, and Olden}}}
\bibcite{elith_working_2008}{{9}{2008}{{Elith et~al.}}{{Elith, Leathwick, and Hastie}}}
\bibcite{ettinger_prioritizing_2021}{{10}{2021}{{Ettinger et~al.}}{{Ettinger, Buhle, Feist, Howe, Spromberg, Scholz, and Levin}}}
\bibcite{field_quantifying_2019}{{11}{2019}{{Field and Elphick}}{{}}}
\bibcite{guillaume_mauger_climate_nodate}{{12}{}{{{G. Mauger} et~al.}}{{{G. Mauger}, {S. Lee}, {J. Won}, {K. Byun}, and Hamlet}}}
\bibcite{hermoso_accessible_2021}{{13}{2021}{{Hermoso et~al.}}{{Hermoso, Clavero, and Filipe}}}
\bibcite{hickey_highway_2018}{{14}{2018}{{Hickey}}{{}}}
\bibcite{jardine_fishermen_2015}{{15}{2015}{{Jardine and Sanchirico}}{{}}}
\bibcite{johnston_combining_2002}{{16}{2002}{{Johnston et~al.}}{{Johnston, Magnusson, Mazzotta, and Opaluch}}}
\bibcite{king_toolkit_2017}{{17}{2017}{{King et~al.}}{{King, O'Hanley, Newbold, Kemp, and Diebel}}}
\bibcite{kuby_multiobjective_2005}{{18}{2005}{{Kuby et~al.}}{{Kuby, Fagan, ReVelle, and Graf}}}
\bibcite{mcmanamay_commonalities_2019}{{19}{2019}{{McManamay et~al.}}{{McManamay, Perkin, and Jager}}}
\bibcite{milt_local-scale_2017}{{20}{2017}{{Milt et~al.}}{{Milt, Doran, Ferris, Moody, Neeson, and McIntyre}}}
\bibcite{moody_pet_2017}{{21}{2017}{{Moody et~al.}}{{Moody, Neeson, Wangen, Dischler, Diebel, Milt, Herbert, Khoury, Yacobson, Doran, and {others}}}}
\bibcite{naidoo_integrating_2006}{{22}{2006}{{Naidoo et~al.}}{{Naidoo, Balmford, Ferraro, Polasky, Ricketts, and Rouget}}}
\bibcite{neeson_enhancing_2015}{{23}{2015}{{Neeson et~al.}}{{Neeson, Ferris, Diebel, Doran, O’Hanley, and McIntyre}}}
\bibcite{ohanley_optipass_2015}{{24}{2015}{{O'Hanley}}{{}}}
\bibcite{ohanley_optimizing_2005}{{25}{2005}{{O'Hanley and Tomberlin}}{{}}}
\bibcite{ohanley_restoring_2013}{{26}{2013}{{O'Hanley et~al.}}{{O'Hanley, Wright, Diebel, Fedora, and Soucy}}}
\bibcite{roni_review_2002}{{27}{2002}{{Roni et~al.}}{{Roni, Beechie, Bilby, Leonetti, Pollock, and Pess}}}
\bibcite{sanchirico_empirical_2008}{{28}{2008}{{Sanchirico et~al.}}{{Sanchirico, Smith, and Lipton}}}
