This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wsg_proposal.aux
The style file: abbrvnat.bst
Database file #1: wsg-bvd.bib
Repeated entry---line 468 of file wsg-bvd.bib
 : @article{brown_coming_2019
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "couto2021safeguarding"
Warning--to sort, need author or key in noauthor_2020_2020
Warning--to sort, need author or key in noauthor_wsdot_2020
Warning--to sort, need author or key in noauthor_fish_2019
Warning--empty author in noauthor_fish_2019
Warning--empty author in noauthor_2020_2020
Warning--empty author in noauthor_wsdot_2020
Warning--empty year in guillaume_mauger_climate_nodate
Warning--empty year in guillaume_mauger_climate_nodate
You've used 28 entries,
            2773 wiz_defined-function locations,
            820 strings with 13404 characters,
and the built_in function-call counts, 15040 in all, are:
= -- 1401
> -- 1023
< -- 7
+ -- 347
- -- 318
* -- 1407
:= -- 2391
add.period$ -- 137
call.type$ -- 28
change.case$ -- 195
chr.to.int$ -- 27
cite$ -- 67
duplicate$ -- 558
empty$ -- 1032
format.name$ -- 349
if$ -- 3064
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 201
num.names$ -- 100
pop$ -- 284
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 533
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 8
while$ -- 116
width$ -- 0
write$ -- 478
(There was 1 error message)
