\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noauthor_2020_2020}
\citation{roni_review_2002}
\citation{hickey_highway_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals and objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{noauthor_wsdot_2020}
\citation{brown_coming_2019}
\citation{brown_coming_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barriers to fish passage in the WDFW Fish Passage and Diversion Screening Inventory database by ownership type. (A) shows the entire Case Area (red dotted line) and (B) shows the diversity of barrier ownership entities in the Concrete, WA area along the Skagit River. Solid red box in (A) shows the extent of (B). Dark red lines show roads (data source: OpenStreetMap) and light blue lines show rivers, streams and other water bodies (data source: National Hydrology Dataset High Resolution).}}{2}{figure.1}}
\newlabel{fig:barrierMap}{{1}{2}{Barriers to fish passage in the WDFW Fish Passage and Diversion Screening Inventory database by ownership type. (A) shows the entire Case Area (red dotted line) and (B) shows the diversity of barrier ownership entities in the Concrete, WA area along the Skagit River. Solid red box in (A) shows the extent of (B). Dark red lines show roads (data source: OpenStreetMap) and light blue lines show rivers, streams and other water bodies (data source: National Hydrology Dataset High Resolution)}{figure.1}{}}
\citation{ohanley_optimizing_2005,kuby_multiobjective_2005,mcmanamay_commonalities_2019,couto_safeguarding_2021}
\citation{ohanley_optipass_2015}
\citation{ohanley_optimizing_2005}
\citation{moody_pet_2017}
\citation{neeson_enhancing_2015,milt_local-scale_2017}
\citation{noauthor_fish_2019}
\citation{katz_freshwater_2007,noauthor_pacific_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{5}{section.3}}
\newlabel{sec:cost}{{3}{5}{}{section.3}{}}
\citation{elith_working_2008}
\citation{babcock_targeting_1997,naidoo_integrating_2006}
\citation{field_quantifying_2019}
\citation{hermoso_accessible_2021}
\citation{ohanley_restoring_2013,king_toolkit_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted cost percentiles for barrier culverts in the Case Area. Dashed red line indicates Case Area boundary.}}{6}{figure.2}}
\newlabel{fig:cost}{{2}{6}{Predicted cost percentiles for barrier culverts in the Case Area. Dashed red line indicates Case Area boundary}{figure.2}{}}
\citation{Pess_2011}
\citation{Bartz_2006,Isaak_2007}
\citation{Caissie_2006,Rodeles_2019}
\citation{Battin_2007}
\citation{Bartz_2006,Jorgensen_2009}
\citation{Bartz_2006}
\citation{Jorgensen_2009}
\citation{ettinger_prioritizing_2021}
\citation{battin_projected_2007}
\citation{guillaume_mauger_climate_nodate}
\citation{sanchirico_empirical_2008,jardine_fishermen_2015,johnston_combining_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions to a scalarized multiobjective problem in a stylized system where there are three salmon stocks (S1-S3) and two tribal nations (U1-U2). }}{8}{figure.3}}
\newlabel{fig:opt}{{3}{8}{Solutions to a scalarized multiobjective problem in a stylized system where there are three salmon stocks (S1-S3) and two tribal nations (U1-U2)}{figure.3}{}}
\newlabel{sec:opt}{{3}{8}{}{figure.3}{}}
\citation{couto_safeguarding_2021}
\citation{theussl2019roi}
\citation{ohanley_optipass_2015,moody_pet_2017,mcmanamay_commonalities_2019}
\newlabel{sec:engage}{{4}{12}{Engagement plan \label {sec:engage}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Engagement plan }{12}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fish Passage Policy Advisory Committee (FPPAC) }}{12}{table.1}}
\newlabel{tab:sab}{{1}{12}{Fish Passage Policy Advisory Committee (FPPAC)}{table.1}{}}
\bibdata{wsg}
\bibcite{noauthor_fish_2019}{{1}{2019}{{noa}}{{}}}
\bibcite{noauthor_2020_2020}{{2}{2020{}}{{noa}}{{}}}
\bibcite{noauthor_wsdot_2020}{{3}{2020{}}{{noa}}{{}}}
\bibcite{noauthor_pacific_2021}{{4}{2021}{{noa}}{{}}}
\bibcite{babcock_targeting_1997}{{5}{1997}{{Babcock et~al.}}{{Babcock, Lakshminarayan, Wu, and Zilberman}}}
\bibcite{Bartz_2006}{{6}{2006}{{Bartz et~al.}}{{Bartz, Lagueux, Scheuerell, Beechie, Haas, and Ruckelshaus}}}
\bibcite{Battin_2007}{{7}{2007{}}{{Battin et~al.}}{{Battin, Wiley, Ruckelshaus, Palmer, Korb, Bartz, and Imaki}}}
\bibcite{battin_projected_2007}{{8}{2007{}}{{Battin et~al.}}{{Battin, Wiley, Ruckelshaus, Palmer, Korb, Bartz, and Imaki}}}
\bibcite{brown_coming_2019}{{9}{2019}{{Brown, Alex}}{{}}}
\bibcite{burnett_distribution_2007}{{10}{2007}{{Burnett et~al.}}{{Burnett, Reeves, Miller, Clarke, Vance-Borland, and Christiansen}}}
\bibcite{Caissie_2006}{{11}{2006}{{Caissie}}{{}}}
\bibcite{couto_safeguarding_2021}{{12}{2021}{{Couto et~al.}}{{Couto, Messager, and Olden}}}
\bibcite{elith_working_2008}{{13}{2008}{{Elith et~al.}}{{Elith, Leathwick, and Hastie}}}
\bibcite{ettinger_prioritizing_2021}{{14}{2021}{{Ettinger et~al.}}{{Ettinger, Buhle, Feist, Howe, Spromberg, Scholz, and Levin}}}
\bibcite{field_quantifying_2019}{{15}{2019}{{Field and Elphick}}{{}}}
\bibcite{guillaume_mauger_climate_nodate}{{16}{}{{{G. Mauger} et~al.}}{{{G. Mauger}, {S. Lee}, {J. Won}, {K. Byun}, and Hamlet}}}
\bibcite{hermoso_accessible_2021}{{17}{2021}{{Hermoso et~al.}}{{Hermoso, Clavero, and Filipe}}}
\bibcite{hickey_highway_2018}{{18}{2018}{{Hickey}}{{}}}
\bibcite{Isaak_2007}{{19}{2007}{{Isaak et~al.}}{{Isaak, Thurow, Rieman, and Dunham}}}
\bibcite{jardine_fishermen_2015}{{20}{2015}{{Jardine and Sanchirico}}{{}}}
\bibcite{johnston_combining_2002}{{21}{2002}{{Johnston et~al.}}{{Johnston, Magnusson, Mazzotta, and Opaluch}}}
\bibcite{Jorgensen_2009}{{22}{2009}{{Jorgensen et~al.}}{{Jorgensen, Honea, McClure, Cooney, Engie, and Holzer}}}
\bibcite{katz_freshwater_2007}{{23}{2007}{{Katz et~al.}}{{Katz, Barnas, Hicks, Cowen, and Jenkinson}}}
\bibcite{king_toolkit_2017}{{24}{2017}{{King et~al.}}{{King, O'Hanley, Newbold, Kemp, and Diebel}}}
\bibcite{kuby_multiobjective_2005}{{25}{2005}{{Kuby et~al.}}{{Kuby, Fagan, ReVelle, and Graf}}}
\bibcite{mcmanamay_commonalities_2019}{{26}{2019}{{McManamay et~al.}}{{McManamay, Perkin, and Jager}}}
\bibcite{milt_local-scale_2017}{{27}{2017}{{Milt et~al.}}{{Milt, Doran, Ferris, Moody, Neeson, and McIntyre}}}
\bibcite{moody_pet_2017}{{28}{2017}{{Moody et~al.}}{{Moody, Neeson, Wangen, Dischler, Diebel, Milt, Herbert, Khoury, Yacobson, Doran, and {others}}}}
\bibcite{naidoo_integrating_2006}{{29}{2006}{{Naidoo et~al.}}{{Naidoo, Balmford, Ferraro, Polasky, Ricketts, and Rouget}}}
\bibcite{neeson_enhancing_2015}{{30}{2015}{{Neeson et~al.}}{{Neeson, Ferris, Diebel, Doran, O'Hanley, and McIntyre}}}
\bibcite{ohanley_optipass_2015}{{31}{2015}{{O'Hanley}}{{}}}
\bibcite{ohanley_optimizing_2005}{{32}{2005}{{O'Hanley and Tomberlin}}{{}}}
\bibcite{ohanley_restoring_2013}{{33}{2013}{{O'Hanley et~al.}}{{O'Hanley, Wright, Diebel, Fedora, and Soucy}}}
\bibcite{Pess_2011}{{34}{2011}{{Pess et~al.}}{{Pess, Kiffney, Liermann, Bennett, Anderson, and Quinn}}}
\bibcite{Rodeles_2019}{{35}{2019}{{Rodeles et~al.}}{{Rodeles, Leunda, Elso, Ardaiz, Galicia, and Miranda}}}
\bibcite{roni_review_2002}{{36}{2002}{{Roni et~al.}}{{Roni, Beechie, Bilby, Leonetti, Pollock, and Pess}}}
\bibcite{sanchirico_empirical_2008}{{37}{2008}{{Sanchirico et~al.}}{{Sanchirico, Smith, and Lipton}}}
\bibcite{theussl2019roi}{{38}{2019}{{Theu{\ss }l et~al.}}{{Theu{\ss }l, Schwendinger, and Hornik}}}
