\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Battin et~al.(2007)Battin, Wiley, Ruckelshaus, Palmer, Korb, Bartz,
  and Imaki]{battin2007projected}
J.~Battin, M.~W. Wiley, M.~H. Ruckelshaus, R.~N. Palmer, E.~Korb, K.~K. Bartz,
  and H.~Imaki.
\newblock Projected impacts of climate change on salmon habitat restoration.
\newblock \emph{Proceedings of the national academy of sciences}, 104\penalty0
  (16):\penalty0 6720--6725, 2007.

\bibitem[Brown(2019)]{brown2019coming}
A.~Brown.
\newblock Coming down the pipe: Saving washington's salmon may require
  replacing tens of thousands of culverts, and nobody knows where the money
  will come from.
\newblock \emph{The Daily Chronicle}, August 2019.

\bibitem[Couto et~al.(2021)Couto, Messager, and Olden]{couto2021safeguarding}
T.~B. Couto, M.~L. Messager, and J.~D. Olden.
\newblock Safeguarding migratory fish via strategic planning of future small
  hydropower in brazil.
\newblock \emph{Nature Sustainability}, pages 1--8, 2021.

\bibitem[Ettinger et~al.(2021)Ettinger, Buhle, Feist, Howe, Spromberg, Scholz,
  and Levin]{ettinger2021prioritizing}
A.~Ettinger, E.~Buhle, B.~Feist, E.~Howe, J.~Spromberg, N.~Scholz, and
  P.~Levin.
\newblock Prioritizing conservation actions in urbanizing landscapes.
\newblock \emph{Scientific reports}, 11\penalty0 (1):\penalty0 1--13, 2021.

\bibitem[Hickey(2018)]{hickey2018highway}
R.~Hickey.
\newblock Highway culverts, salmon runs, and the stevens treaties: A century of
  litigating pacific northwest tribal fishing rights.
\newblock \emph{Pub. Land \& Resources L. Rev.}, 39:\penalty0 253, 2018.

\bibitem[Jardine and Sanchirico(2015)]{jardine2015fishermen}
S.~L. Jardine and J.~N. Sanchirico.
\newblock Fishermen, markets, and population diversity.
\newblock \emph{Journal of Environmental Economics and Management},
  74:\penalty0 37--54, 2015.

\bibitem[Johnston et~al.(2002)Johnston, Magnusson, Mazzotta, and
  Opaluch]{johnston2002combining}
R.~J. Johnston, G.~Magnusson, M.~J. Mazzotta, and J.~J. Opaluch.
\newblock Combining economic and ecological indicators to prioritize salt marsh
  restoration actions.
\newblock \emph{American Journal of Agricultural Economics}, 84\penalty0
  (5):\penalty0 1362--1370, 2002.

\bibitem[Kuby et~al.(2005)Kuby, Fagan, ReVelle, and
  Graf]{kuby2005multiobjective}
M.~J. Kuby, W.~F. Fagan, C.~S. ReVelle, and W.~L. Graf.
\newblock A multiobjective optimization model for dam removal: an example
  trading off salmon passage with hydropower and water storage in the
  willamette basin.
\newblock \emph{Advances in Water Resources}, 28\penalty0 (8):\penalty0
  845--855, 2005.

\bibitem[McManamay et~al.(2019)McManamay, Perkin, and
  Jager]{mcmanamay2019commonalities}
R.~A. McManamay, J.~S. Perkin, and H.~I. Jager.
\newblock Commonalities in stream connectivity restoration alternatives: an
  attempt to simplify barrier removal optimization.
\newblock \emph{Ecosphere}, 10\penalty0 (2):\penalty0 e02596, 2019.

\bibitem[Moody et~al.(2017)Moody, Neeson, Wangen, Dischler, Diebel, Milt,
  Herbert, Khoury, Yacobson, Doran, et~al.]{moody2017pet}
A.~T. Moody, T.~M. Neeson, S.~Wangen, J.~Dischler, M.~W. Diebel, A.~Milt,
  M.~Herbert, M.~Khoury, E.~Yacobson, P.~J. Doran, et~al.
\newblock Pet project or best project? online decision support tools for
  prioritizing barrier removals in the great lakes and beyond.
\newblock \emph{Fisheries}, 42\penalty0 (1):\penalty0 57--65, 2017.

\bibitem[O'Hanley(2015)]{optipass2015migratory}
J.~R. O'Hanley.
\newblock Optipass: {T}he migratory fish passage optimization tool, {V}ersion
  1.1. {U}ser manual.
\newblock Technical report, Ecointelligence LLC, 2015.

\bibitem[O'Hanley and Tomberlin(2005)]{o2005optimizing}
J.~R. O'Hanley and D.~Tomberlin.
\newblock Optimizing the removal of small fish passage barriers.
\newblock \emph{Environmental Modeling \& Assessment}, 10\penalty0
  (2):\penalty0 85--98, 2005.

\bibitem[Sanchirico et~al.(2008)Sanchirico, Smith, and
  Lipton]{sanchirico2008empirical}
J.~N. Sanchirico, M.~D. Smith, and D.~W. Lipton.
\newblock An empirical approach to ecosystem-based fishery management.
\newblock \emph{Ecological Economics}, 64\penalty0 (3):\penalty0 586--596,
  2008.

\end{thebibliography}
