\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals and objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}\protected@file@percent }
\citation{hickey2018highway}
\citation{brown2019coming}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fish passage in Washington state}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barriers to fish passage in the WDFW Fish Passage and Diversion Screening database by ownership type. (A) shows the entire Washington state injunction area (red dotted line) and (B) shows the diversity of barrier ownership entities in the Concrete, WA area along the Skagit River. Solid red box in (A) shows the extent of (B). Dark red lines show roads (data source: OpenStreetMap) and light blue lines show rivers, streams and other water bodies (data source: National Hydrology Dataset High Resolution).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:barrierMap}{{1}{2}{Barriers to fish passage in the WDFW Fish Passage and Diversion Screening database by ownership type. (A) shows the entire Washington state injunction area (red dotted line) and (B) shows the diversity of barrier ownership entities in the Concrete, WA area along the Skagit River. Solid red box in (A) shows the extent of (B). Dark red lines show roads (data source: OpenStreetMap) and light blue lines show rivers, streams and other water bodies (data source: National Hydrology Dataset High Resolution)}{figure.1}{}}
\citation{o2005optimizing,kuby2005multiobjective,mcmanamay2019commonalities,couto2021safeguarding}
\citation{optipass2015migratory}
\citation{o2005optimizing}
\citation{moody2017pet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization tools in fish passage}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tailoring optimization for Washington fish passage prioritization}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost model}{5}{subsection.3.1}\protected@file@percent }
\citation{ettinger2021prioritizing}
\citation{battin2007projected}
\citation{sanchirico2008empirical,jardine2015fishermen,johnston2002combining}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted cost percentiles for barrier culverts in the Case Area.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cost}{{2}{6}{Predicted cost percentiles for barrier culverts in the Case Area}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Habitat model}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equity}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk mitigation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:opt}{{3.5}{8}{Optimization Framework\label {sec:opt}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization Framework}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Design}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions to a scalarized multiobjective problem in a stylized system where there are 3 salmon stocks (S1-S3) and 2 tribal nations (U1-U2). }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:opt}{{3}{8}{Solutions to a scalarized multiobjective problem in a stylized system where there are 3 salmon stocks (S1-S3) and 2 tribal nations (U1-U2)}{figure.3}{}}
\citation{optipass2015migratory,moody2017pet,mcmanamay2019commonalities}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Applications}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Role of team members and partners}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Engagement plan }{10}{section.4}\protected@file@percent }
\newlabel{sec:engage}{{4}{10}{Engagement plan \label {sec:engage}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Community collaborators}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target audiences}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scientific Advisory Board }}{11}{table.1}\protected@file@percent }
\newlabel{tab:sab}{{1}{11}{Scientific Advisory Board}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Engagement activities}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:opt}{{4.3}{11}{Engagement activities}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anticipated outcomes and evaluation}{12}{subsection.4.4}\protected@file@percent }
\bibdata{wsg}
\bibcite{battin2007projected}{{1}{2007}{{Battin et~al.}}{{Battin, Wiley, Ruckelshaus, Palmer, Korb, Bartz, and Imaki}}}
\bibcite{brown2019coming}{{2}{2019}{{Brown}}{{}}}
\bibcite{couto2021safeguarding}{{3}{2021}{{Couto et~al.}}{{Couto, Messager, and Olden}}}
\bibcite{ettinger2021prioritizing}{{4}{2021}{{Ettinger et~al.}}{{Ettinger, Buhle, Feist, Howe, Spromberg, Scholz, and Levin}}}
\bibcite{hickey2018highway}{{5}{2018}{{Hickey}}{{}}}
\bibcite{jardine2015fishermen}{{6}{2015}{{Jardine and Sanchirico}}{{}}}
\bibcite{johnston2002combining}{{7}{2002}{{Johnston et~al.}}{{Johnston, Magnusson, Mazzotta, and Opaluch}}}
\bibcite{kuby2005multiobjective}{{8}{2005}{{Kuby et~al.}}{{Kuby, Fagan, ReVelle, and Graf}}}
\bibcite{mcmanamay2019commonalities}{{9}{2019}{{McManamay et~al.}}{{McManamay, Perkin, and Jager}}}
\bibcite{moody2017pet}{{10}{2017}{{Moody et~al.}}{{Moody, Neeson, Wangen, Dischler, Diebel, Milt, Herbert, Khoury, Yacobson, Doran, et~al.}}}
\bibcite{optipass2015migratory}{{11}{2015}{{O'Hanley}}{{}}}
\bibcite{o2005optimizing}{{12}{2005}{{O'Hanley and Tomberlin}}{{}}}
\bibcite{sanchirico2008empirical}{{13}{2008}{{Sanchirico et~al.}}{{Sanchirico, Smith, and Lipton}}}
\gdef \@abspage@last{13}
