This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wsg_proposal.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: wsg-bvd.bib
Warning--to sort, need author or key in noauthor_2020_2020
Warning--to sort, need author or key in noauthor_wsdot_2020
Warning--to sort, need author or key in noauthor_fish_2019
Warning--to sort, need author or key in noauthor_pacific_2021
Warning--empty author in noauthor_fish_2019
Warning--empty author in noauthor_2020_2020
Warning--empty author in noauthor_wsdot_2020
Warning--empty author in noauthor_pacific_2021
Warning--empty year in guillaume_mauger_climate_nodate
Warning--empty year in guillaume_mauger_climate_nodate
Warning--empty journal in theussl2019roi
You've used 31 entries,
            2773 wiz_defined-function locations,
            809 strings with 12289 characters,
and the built_in function-call counts, 15961 in all, are:
= -- 1442
> -- 1101
< -- 7
+ -- 374
- -- 342
* -- 1476
:= -- 2508
add.period$ -- 121
call.type$ -- 31
change.case$ -- 213
chr.to.int$ -- 30
cite$ -- 77
duplicate$ -- 614
empty$ -- 1130
format.name$ -- 375
if$ -- 3251
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 191
num.names$ -- 108
pop$ -- 343
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 565
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 11
while$ -- 124
width$ -- 0
write$ -- 465
(There were 11 warnings)
