This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wsg_proposal.aux
The style file: unsrt.bst
Database file #1: wsg.bib
Warning--I didn't find a database entry for "battin2007projected"
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 4480 characters,
and the built_in function-call counts, 879 in all, are:
= -- 70
> -- 51
< -- 0
+ -- 19
- -- 15
* -- 68
:= -- 159
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 78
format.name$ -- 15
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 47
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 45
(There was 1 warning)
