\begin{thebibliography}{1}

\bibitem{hickey2018highway}
Ryan Hickey.
\newblock Highway culverts, salmon runs, and the stevens treaties: A century of
  litigating pacific northwest tribal fishing rights.
\newblock {\em Pub. Land \& Resources L. Rev.}, 39:253, 2018.

\bibitem{brown2019coming}
Alex Brown.
\newblock Coming down the pipe: Saving washington's salmon may require
  replacing tens of thousands of culverts, and nobody knows where the money
  will come from.
\newblock {\em The Daily Chronicle}, August 2019.

\bibitem{o2005optimizing}
Jesse~Rush O'hanley and David Tomberlin.
\newblock Optimizing the removal of small fish passage barriers.
\newblock {\em Environmental Modeling \& Assessment}, 10(2):85--98, 2005.

\bibitem{moody2017pet}
Allison~T Moody, Thomas~M Neeson, Steve Wangen, Jeff Dischler, Matthew~W
  Diebel, Austin Milt, Matthew Herbert, Mary Khoury, Eugene Yacobson, Patrick~J
  Doran, et~al.
\newblock Pet project or best project? online decision support tools for
  prioritizing barrier removals in the great lakes and beyond.
\newblock {\em Fisheries}, 42(1):57--65, 2017.

\end{thebibliography}
