This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wsg_proposal.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: wsg.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            685 strings with 7506 characters,
and the built_in function-call counts, 6739 in all, are:
= -- 584
> -- 473
< -- 6
+ -- 160
- -- 147
* -- 601
:= -- 1070
add.period$ -- 39
call.type$ -- 13
change.case$ -- 88
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 267
empty$ -- 489
format.name$ -- 164
if$ -- 1367
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 52
pop$ -- 154
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 254
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 175
