\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals and objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}}
\citation{hickey2018highway}
\citation{brown2019coming}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fish passage in Washington state}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barriers to fish passage in the WDNR XXXX database by ownership type. The small-scale map shows the entire Washington state injunction area (red dotted line) and the large-scale map shows barriers to fish passage for all ownership types for XXXXX.}}{2}{figure.1}}
\newlabel{fig:barrierMap}{{1}{2}{Barriers to fish passage in the WDNR XXXX database by ownership type. The small-scale map shows the entire Washington state injunction area (red dotted line) and the large-scale map shows barriers to fish passage for all ownership types for XXXXX}{figure.1}{}}
\citation{o2005optimizing}
\citation{moody2017pet}
\citation{battin2007projected}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization tools in fish passage}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization for Washington fish passage}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Habitat model}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equity}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk mitigation}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Network configuration}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ownership}{3}{subsection.3.6}}
\newlabel{sec:opt}{{3.7}{3}{Optimization \label {sec:opt}}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimization }{3}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions to a scalarized multiobjective problem in a stylized system where there are 3 salmon stocks (S1-S3) and 2 tribal nations (TN1-TN2). }}{4}{figure.2}}
\newlabel{fig:opt}{{2}{4}{Solutions to a scalarized multiobjective problem in a stylized system where there are 3 salmon stocks (S1-S3) and 2 tribal nations (TN1-TN2)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Role of team members and partners}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Engagement plan}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Community collaborators}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anticipated Scientific Advisory Board }}{5}{table.1}}
\newlabel{tab:sab}{{1}{5}{Anticipated Scientific Advisory Board}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target audiences}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Engagement activities}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anticipated outcomes and evaluation}{6}{subsection.4.4}}
\bibdata{wsg}
\bibcite{hickey2018highway}{{1}{}{{}}{{}}}
\bibcite{brown2019coming}{{2}{}{{}}{{}}}
\bibcite{o2005optimizing}{{3}{}{{}}{{}}}
\bibcite{moody2017pet}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
