\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{hickey2018highway}
\citation{brown2019coming}
\citation{o2005optimizing,kuby2005multiobjective,mcmanamay2019commonalities,couto2021safeguarding}
\citation{optipass2015migratory}
\citation{moody2017pet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alignment with Priority Science Actions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Summary}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:summary}{{1.3}{2}{Project Summary}{subsection.1.3}{}}
\citation{ettinger2021prioritizing}
\citation{sanchirico2008empirical,jardine2015fishermen,johnston2002combining}
\citation{optipass2015migratory,moody2017pet,mcmanamay2019commonalities}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected Outcomes}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Engagement Plan}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:engage}{{1.5}{4}{Engagement Plan}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DEI Statement}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Budget}{5}{section.3}\protected@file@percent }
\bibdata{wsg}
\gdef \@abspage@last{6}
