\begin{thebibliography}{10}

\bibitem{hickey_highway_2018}
Ryan Hickey.
\newblock Highway {Culverts}, {Salmon} {Runs}, and the {Stevens} {Treaties}:
  {A} {Century} of {Litigating} {Pacific} {Northwest} {Tribal} {Fishing}
  {Rights}.
\newblock {\em Public Land \& Resources Law Review}, 39:253--276, 2018.

\bibitem{brown_coming_2019}
Alex Brown.
\newblock Coming {Down} the {Pipe}: {Saving} {Washington}'s {Salmon} {May}
  {Require} {Replacing} {Tens} of {Thousands} of {Culverts}, and {Nobody}
  {Knows} {Where} the {Money} {Will} {Come} {From}.
\newblock {\em The Daily Chronicle}, August 2019.

\bibitem{ohanley_optimizing_2005}
Jesse~R. O'Hanley and David Tomberlin.
\newblock Optimizing the removal of small fish passage barriers.
\newblock {\em Environmental Modeling \& Assessment}, 10(2):85--98, 2005.

\bibitem{kuby_multiobjective_2005}
Michael~J. Kuby, William~F. Fagan, Charles~S. ReVelle, and William~L. Graf.
\newblock A multiobjective optimization model for dam removal: an example
  trading off salmon passage with hydropower and water storage in the
  {Willamette} basin.
\newblock {\em Advances in Water Resources}, 28(8):845--855, 2005.

\bibitem{mcmanamay_commonalities_2019}
Ryan~A. McManamay, Joshuah~S. Perkin, and Henriette~I. Jager.
\newblock Commonalities in stream connectivity restoration alternatives: an
  attempt to simplify barrier removal optimization.
\newblock {\em Ecosphere}, 10(2):e02596, 2019.

\bibitem{couto_safeguarding_2021}
Thiago~B.A. Couto, Mathis~L. Messager, and Julian~D. Olden.
\newblock Safeguarding migratory fish via strategic planning of future small
  hydropower in {Brazil}.
\newblock {\em Nature Sustainability}, pages 1--8, 2021.
\newblock Publisher: Nature Publishing Group.

\bibitem{mckay_comparison_2020}
S.~Kyle McKay, Erik~H. Martin, Peter~B. McIntyre, Austin~W. Milt, Allison~T.
  Moody, and Thomas~M. Neeson.
\newblock A comparison of approaches for prioritizing removal and repair of
  barriers to stream connectivity.
\newblock {\em River Research and Applications}, 36(8):1754--1761, 2020.

\bibitem{ohanley_optipass_2015}
Jesse~R. O'Hanley.
\newblock {OptiPass}: {The} {Migratory} {Fish} {Passage} {Optimization} {Tool},
  {Version} 1.1. {User} {Manual}.
\newblock Technical report, Ecointelligence LLC, 2015.

\bibitem{moody_pet_2017}
Allison~T. Moody, Thomas~M. Neeson, Steve Wangen, Jeff Dischler, Matthew~W.
  Diebel, Austin Milt, Matthew Herbert, Mary Khoury, Eugene Yacobson,
  Patrick~J. Doran, and {others}.
\newblock Pet project or best project? {Online} decision support tools for
  prioritizing barrier removals in the {Great} {Lakes} and beyond.
\newblock {\em Fisheries}, 42(1):57--65, 2017.

\bibitem{katz_freshwater_2007}
Stephen~L. Katz, Katie Barnas, Ryan Hicks, Jeff Cowen, and Robin Jenkinson.
\newblock Freshwater {Habitat} {Restoration} {Actions} in the {Pacific}
  {Northwest}: {A} {Decade}’s {Investment} in {Habitat} {Improvement}.
\newblock {\em Restoration Ecology}, 15(3):494--505, 2007.

\bibitem{noauthor_pacific_2021}
Pacific {Northwest} salmon habitat project database.
\newblock Technical report, National Marine Fisheries Service, Northwest
  Fisheries Science Center, 2021.

\bibitem{ettinger_prioritizing_2021}
Ailene~K. Ettinger, Eric~R. Buhle, Blake~E. Feist, Emily Howe, Julann~A.
  Spromberg, Nat~L. Scholz, and Phil~S. Levin.
\newblock Prioritizing conservation actions in urbanizing landscapes.
\newblock {\em Scientific reports}, 11(1):1--13, 2021.

\bibitem{sanchirico_empirical_2008}
James~N. Sanchirico, Martin~D. Smith, and Douglas~W. Lipton.
\newblock An empirical approach to ecosystem-based fishery management.
\newblock {\em Ecological Economics}, 64(3):586--596, 2008.

\bibitem{jardine_fishermen_2015}
Sunny~L. Jardine and James~N. Sanchirico.
\newblock Fishermen, markets, and population diversity.
\newblock {\em Journal of Environmental Economics and Management}, 74:37--54,
  2015.

\bibitem{johnston_combining_2002}
Robert~J. Johnston, Gisele Magnusson, Marisa~J. Mazzotta, and James~J. Opaluch.
\newblock Combining economic and ecological indicators to prioritize salt marsh
  restoration actions.
\newblock {\em American Journal of Agricultural Economics}, 84(5):1362--1370,
  2002.

\bibitem{ban_incorporate_2018}
Natalie~C. Ban, Alejandro Frid, Mike Reid, Barry Edgar, Danielle Shaw, and
  Peter Siwallace.
\newblock Incorporate {Indigenous} perspectives for impactful research and
  effective management.
\newblock {\em Nature Ecology \& Evolution}, 2(11):1680--1683, 2018.

\end{thebibliography}
