\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{hickey_highway_2018}
\citation{brown_coming_2019}
\citation{ohanley_optimizing_2005,kuby_multiobjective_2005,mcmanamay_commonalities_2019,couto_safeguarding_2021}
\citation{mckay_comparison_2020}
\citation{ohanley_optipass_2015}
\citation{moody_pet_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\citation{katz_freshwater_2007,noauthor_pacific_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alignment with Priority Science Actions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Summary}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:summary}{{1.3}{2}{Project Summary}{subsection.1.3}{}}
\citation{ettinger_prioritizing_2021}
\citation{sanchirico_empirical_2008,jardine_fishermen_2015,johnston_combining_2002}
\citation{ohanley_optipass_2015,moody_pet_2017,mcmanamay_commonalities_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected Outcomes}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Engagement Plan}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:engage}{{1.5}{4}{Engagement Plan}{subsection.1.5}{}}
\citation{ban_incorporate_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}DEI Statement}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Budget}{5}{section.3}\protected@file@percent }
\bibdata{psp}
\bibcite{hickey_highway_2018}{{1}{}{{}}{{}}}
\bibcite{brown_coming_2019}{{2}{}{{}}{{}}}
\bibcite{ohanley_optimizing_2005}{{3}{}{{}}{{}}}
\bibcite{kuby_multiobjective_2005}{{4}{}{{}}{{}}}
\bibcite{mcmanamay_commonalities_2019}{{5}{}{{}}{{}}}
\bibcite{couto_safeguarding_2021}{{6}{}{{}}{{}}}
\bibcite{mckay_comparison_2020}{{7}{}{{}}{{}}}
\bibcite{ohanley_optipass_2015}{{8}{}{{}}{{}}}
\bibcite{moody_pet_2017}{{9}{}{{}}{{}}}
\bibcite{katz_freshwater_2007}{{10}{}{{}}{{}}}
\bibcite{noauthor_pacific_2021}{{11}{}{{}}{{}}}
\bibcite{ettinger_prioritizing_2021}{{12}{}{{}}{{}}}
\bibcite{sanchirico_empirical_2008}{{13}{}{{}}{{}}}
\bibcite{jardine_fishermen_2015}{{14}{}{{}}{{}}}
\bibcite{johnston_combining_2002}{{15}{}{{}}{{}}}
\bibcite{ban_incorporate_2018}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
