This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: psp_loi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: psp.bib
I was expecting a `,' or a `}'---line 466 of file psp.bib
 : 
 : @article{brown_coming_2019,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 466 of file psp.bib
 : @article{brown_coming_2019
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty author in noauthor_pacific_2021
You've used 15 entries,
            1791 wiz_defined-function locations,
            539 strings with 6979 characters,
and the built_in function-call counts, 3548 in all, are:
= -- 314
> -- 185
< -- 1
+ -- 68
- -- 53
* -- 285
:= -- 595
add.period$ -- 45
call.type$ -- 15
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 133
empty$ -- 318
format.name$ -- 53
if$ -- 749
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 78
num.names$ -- 14
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 269
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 17
write$ -- 166
(There were 2 error messages)
