This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: psp_loi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: psp.bib
I was expecting a `,' or a `}'---line 466 of file psp.bib
 : 
 : @article{brown_coming_2019,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 466 of file psp.bib
 : @article{brown_coming_2019
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty author in noauthor_pacific_2021
You've used 16 entries,
            1791 wiz_defined-function locations,
            544 strings with 7228 characters,
and the built_in function-call counts, 3858 in all, are:
= -- 340
> -- 205
< -- 1
+ -- 75
- -- 59
* -- 315
:= -- 646
add.period$ -- 48
call.type$ -- 16
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 142
empty$ -- 344
format.name$ -- 59
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 83
num.names$ -- 15
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 300
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 18
write$ -- 177
(There were 2 error messages)
