\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals and objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fish passage in Washington state}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization tools in fish passage}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization for Washington fish passage}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost model}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Habitat model}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equity}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk mitigation}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Network configuration}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ownership}{1}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimization}{1}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Role of team members and partners}{1}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Engagement plan}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Community collaborators}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target audiences}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Engagement activities}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anticipated outcomes and evaluation}{1}{subsection.4.4}}
\bibdata{wsg}
