\begin{thebibliography}{1}

\bibitem{hickey2018highway}
Ryan Hickey.
\newblock Highway culverts, salmon runs, and the stevens treaties: A century of
  litigating pacific northwest tribal fishing rights.
\newblock {\em Pub. Land \& Resources L. Rev.}, 39:253, 2018.

\bibitem{brown2019coming}
Alex Brown.
\newblock Coming down the pipe: Saving washington's salmon may require
  replacing tens of thousands of culverts, and nobody knows where the money
  will come from.
\newblock {\em The Daily Chronicle}, August 2019.

\bibitem{optipass2015migratory}
Jesse~R. O'Hanley.
\newblock Optipass: {T}he migratory fish passage optimization tool, {V}ersion
  1.1. {U}ser manual.
\newblock Technical report, Ecointelligence LLC, 2015.

\bibitem{moody2017pet}
Allison~T Moody, Thomas~M Neeson, Steve Wangen, Jeff Dischler, Matthew~W
  Diebel, Austin Milt, Matthew Herbert, Mary Khoury, Eugene Yacobson, Patrick~J
  Doran, et~al.
\newblock Pet project or best project? online decision support tools for
  prioritizing barrier removals in the great lakes and beyond.
\newblock {\em Fisheries}, 42(1):57--65, 2017.

\bibitem{ettinger2021prioritizing}
AK~Ettinger, ER~Buhle, BE~Feist, E~Howe, JA~Spromberg, NL~Scholz, and PS~Levin.
\newblock Prioritizing conservation actions in urbanizing landscapes.
\newblock {\em Scientific reports}, 11(1):1--13, 2021.

\bibitem{sanchirico2008empirical}
James~N Sanchirico, Martin~D Smith, and Douglas~W Lipton.
\newblock An empirical approach to ecosystem-based fishery management.
\newblock {\em Ecological Economics}, 64(3):586--596, 2008.

\bibitem{jardine2015fishermen}
Sunny~L Jardine and James~N Sanchirico.
\newblock Fishermen, markets, and population diversity.
\newblock {\em Journal of Environmental Economics and Management}, 74:37--54,
  2015.

\bibitem{johnston2002combining}
Robert~J Johnston, Gisele Magnusson, Marisa~J Mazzotta, and James~J Opaluch.
\newblock Combining economic and ecological indicators to prioritize salt marsh
  restoration actions.
\newblock {\em American Journal of Agricultural Economics}, 84(5):1362--1370,
  2002.

\bibitem{mcmanamay2019commonalities}
Ryan~A McManamay, Joshuah~S Perkin, and Henriette~I Jager.
\newblock Commonalities in stream connectivity restoration alternatives: an
  attempt to simplify barrier removal optimization.
\newblock {\em Ecosphere}, 10(2):e02596, 2019.

\end{thebibliography}
