\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hickey2018highway}
\citation{brown2019coming}
\citation{optipass2015migratory}
\citation{moody2017pet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Summary}{1}{section.2}}
\newlabel{sec:summary}{{2}{1}{Project Summary}{section.2}{}}
\citation{ettinger2021prioritizing}
\citation{sanchirico2008empirical,jardine2015fishermen,johnston2002combining}
\citation{optipass2015migratory,moody2017pet,mcmanamay2019commonalities}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engagement Plan}{3}{section.3}}
\newlabel{sec:engage}{{3}{3}{Engagement Plan}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Priorities}{4}{section.5}}
\bibdata{wsg}
\bibcite{hickey2018highway}{{1}{}{{}}{{}}}
\bibcite{brown2019coming}{{2}{}{{}}{{}}}
\bibcite{optipass2015migratory}{{3}{}{{}}{{}}}
\bibcite{moody2017pet}{{4}{}{{}}{{}}}
\bibcite{ettinger2021prioritizing}{{5}{}{{}}{{}}}
\bibcite{sanchirico2008empirical}{{6}{}{{}}{{}}}
\bibcite{jardine2015fishermen}{{7}{}{{}}{{}}}
\bibcite{johnston2002combining}{{8}{}{{}}{{}}}
\bibcite{mcmanamay2019commonalities}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
