\begin{thebibliography}{1}

\bibitem{hickey2018highway}
Ryan Hickey.
\newblock Highway culverts, salmon runs, and the stevens treaties: A century of
  litigating pacific northwest tribal fishing rights.
\newblock {\em Pub. Land \& Resources L. Rev.}, 39:253, 2018.

\bibitem{brown2019coming}
Alex Brown.
\newblock Coming down the pipe: Saving washington's salmon may require
  replacing tens of thousands of culverts, and nobody knows where the money
  will come from.
\newblock {\em The Daily Chronicle}, August 2019.

\bibitem{optipass2015migratory}
Jesse~R. O'Hanley.
\newblock Optipass: {T}he migratory fish passage optimization tool, {V}ersion
  1.1. {U}ser manual.
\newblock Technical report, Ecointelligence LLC, 2015.

\bibitem{ettinger2021prioritizing}
AK~Ettinger, ER~Buhle, BE~Feist, E~Howe, JA~Spromberg, NL~Scholz, and PS~Levin.
\newblock Prioritizing conservation actions in urbanizing landscapes.
\newblock {\em Scientific reports}, 11(1):1--13, 2021.

\bibitem{mcmanamay2019commonalities}
Ryan~A McManamay, Joshuah~S Perkin, and Henriette~I Jager.
\newblock Commonalities in stream connectivity restoration alternatives: an
  attempt to simplify barrier removal optimization.
\newblock {\em Ecosphere}, 10(2):e02596, 2019.

\end{thebibliography}
