This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wsg_preproposal.aux
The style file: unsrt.bst
Database file #1: wsg.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            470 strings with 4312 characters,
and the built_in function-call counts, 671 in all, are:
= -- 57
> -- 23
< -- 0
+ -- 10
- -- 6
* -- 38
:= -- 125
add.period$ -- 12
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 69
format.name$ -- 6
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 27
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 45
