\relax 
\bibstyle{unsrt}
\citation{hickey2018highway}
\citation{brown2019coming}
\citation{optipass2015migratory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Summary}{1}}
\newlabel{sec:summary}{{2}{1}}
\citation{optipass2015migratory}
\citation{mcmanamay2019commonalities}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engagement Plan}{3}}
\newlabel{sec:engage}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Priorities}{4}}
\bibdata{wsg}
\bibcite{hickey2018highway}{{1}{}{{}}{{}}}
\bibcite{brown2019coming}{{2}{}{{}}{{}}}
\bibcite{optipass2015migratory}{{3}{}{{}}{{}}}
\bibcite{mcmanamay2019commonalities}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
