This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wsg_preproposal.aux
The style file: unsrt.bst
Database file #1: wsg.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4545 characters,
and the built_in function-call counts, 949 in all, are:
= -- 78
> -- 46
< -- 0
+ -- 18
- -- 13
* -- 65
:= -- 174
add.period$ -- 15
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 90
format.name$ -- 13
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 43
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 56
