This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wsg_preproposal.aux
The style file: unsrt.bst
Database file #1: wsg.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            509 strings with 5525 characters,
and the built_in function-call counts, 2041 in all, are:
= -- 172
> -- 114
< -- 0
+ -- 42
- -- 33
* -- 162
:= -- 356
add.period$ -- 27
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 77
empty$ -- 183
format.name$ -- 33
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 9
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 137
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 100
